# MessagingTest

./: .gitignore  MessagingTest.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Consumer/: Consumer.csproj  Dockerfile  Startup.cs
Consumer/Bus/: MassTransitConfigurationExtension.cs
Consumer/Bus/Consumers/: AddPersonConsumer.cs  GetPersonConsumer.cs
Consumer/Models/: Person.cs
Consumer/Properties/: launchSettings.json
EventBus/: BusExtensions.cs  EventBus.csproj  QueueNames.cs
EventBus/Models/: AddPerson.cs  GetPerson.cs  PersonBlocked.cs  PersonNotFound.cs  PersonResponse.cs
Producer/: Dockerfile  Dockerfile.original  Producer.csproj  Startup.cs  appsettings.json
Producer/Bus/: MassTransitConfigurationExtension.cs
Producer/Controllers/: PersonController.cs
Producer/Models/: PersonRequest.cs
Producer/Properties/: launchSettings.json
